dm qwe123{
    cdm mall{
        cdm mall1{
            observable shop1 'fghh hjjk';
            observable shop2 'has siscription';
            observable identifier 'has siscription';
            centity customer 'all customer' {
                shop1 uniqueID [1:1] 'hjk hjjj';
                shop2 name [1:1] 'The entitys name - implementation may be as a structure';
			    identifier uniqueID [1:1] 'hjk hjjj';
            };
            centity product 'all product' :customer{
                shop1 uniqueID [1:1] 'hjk hjjj';
			    shop2 name [1:1] 'The entitys name - implementation may be as a structure';
                identifier uniqueID [1:1] 'hjk hjjj';
            };
            observable shop3 'hjk hjjk';
            centity product2 'all product' :product{
                shop1 uniqueID [1:1] 'hjk hjjj';
			    shop2 name [1:1] 'The entitys name - implementation may be as a structure';
                identifier uniqueID [1:1] 'hjk hjjj';
            };
            centity product3 'fgh ghj' :product2 {
                shop1 uniqueID [1:1] 'hjk hjjj';
			    shop2 name [1:1] 'The entitys name - implementation may be as a structure';
                identifier uniqueID [1:1] 'hjk hjjj';

            };

        }
    }
}