dm qwe123{
    cdm mall{
        cdm mall1{
            observable shop1 'fghh hjjk';
            observable shop2 'has siscription';
            centity customer 'all customer' {
                shop1 uniqueID [1:1] 'hjk hjjj';
                shop2 name [1:1] 'The entitys name - implementation may be as a structure';
			    
            };
            centity product 'all product' :customer{
                shop1 uniqueID [1:1] 'hjk hjjj';
			    shop2 name [1:1] 'The entitys name - implementation may be as a structure';
            };
            observable shop3 'hjk hjjk';
            centity product2 'all product' :product{
                shop1 uniqueID [1:1] 'hjk hjjj';
			    shop2 name [1:1] 'The entitys name - implementation may be as a structure';
            };
            centity product3 'fgh ghj' :product2 {
                shop1 uniqueID [1:1] 'hjk hjjj';
			    shop2 name [1:1] 'The entitys name - implementation may be as a structure';

            };


        }
        cdm mall2{
            observable shop11 'hjk hjk';
            observable shop22 'has siscription';
            centity customer1 'all customer' {
                shop11 uniqueID [1:1] 'hjk hjjj';
                shop22 name [1:1] 'The entitys name - implementation may be as a structure';
			    
            };
            centity product11 'all product' :customer1{
                shop11 uniqueID [1:1] 'hjk hjjj';
			    shop22 name [1:1] 'The entitys name - implementation may be as a structure';
            };
            observable shop33 'hjk hjjk';
            centity product22 'all product' :product11{
                shop11 uniqueID [1:1] 'hjk hjjj';
			    shop22 name [1:1] 'The entitys name - implementation may be as a structure';
            };
           centity product33 'jkk' :customer1 {
                shop11 uniqueID [1:1] 'hjk hjjj';
			    shop22 name [1:1] 'The entitys name - implementation may be as a structure';

           };


 
        }
    }
}